<view class="score-container">
  <view wx:for="{{paragraphs}}" wx:key="key" wx:for-item="paragraph" class="paragraph">
    <view class="paragraph-key">{{paragraph.key}}</view>
    <view wx:for="{{paragraph.sections}}" wx:key="index" wx:for-item="section" class="section">
      <view wx:for="{{section}}" wx:key="index" wx:for-item="beat" class="beat">
        <!-- 节拍连接线 -->
        <view wx:for="{{beat}}" wx:key="index" wx:for-index="scoreIndex" class="score">
          <fingering note="{{item.scaleNote}}" key="score{{item.key}}" />
          <view class="note {{item.scale}} linking-{{item.linking}} {{activeKey === item.key ? 'active': ''}}">{{item.note}}</view>
          
          <view class="score-right">
          </view>
            <view wx:if="{{item.extend}}" class="extend"></view>
            <view wx:if="{{item.half}}" class="half"></view>
            <view wx:if="{{item.quarter}}" class="quarter"></view>
            <view wx:if="{{(item.half || item.quarter) && (beat[scoreIndex + 1].half || beat[scoreIndex + 1].quarter)}}" class="halfLine"></view>
            <view wx:if="{{(item.quarter) && (beat[scoreIndex + 1].quarter)}}" class="quarterLine"></view>
          <view class="score-bottom">
          </view>
          
        </view>
      </view>
    </view>
  </view>
</view>
