.container {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
}

.item {
  width: 30%;
  height: 200rpx;
  border: solid 1px #ccc;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  margin-right: 20rpx;
  padding: 20rpx;
  text-align: center;
}