/* pages/record/index.wxss */

.score-container {
  display: flex;
  flex-wrap: wrap;
}

.note {
  position: relative;
  text-align: center;
}

.note {
  position: relative;
  padding-top: 16rpx;
}
.active {
  background-color: pink;
}

.linking {
  position: absolute;
  top: 6rpx;
  content: ' ';
  height: 10rpx;

}
.linking-start::before {
  .linking;
  left: 50%;
  width: 50%;
  border-top: solid 1px #000;
  border-left: solid 1px #000;
  border-radius: 4rpx;
}
.linking-middle::before {
  .linking;
  left: 0;
  width: 100%;
  border-top: solid 1px #000;
}
.linking-stop::before {
  .linking;
  right: 50%;
  width: 50%;
  border-top: solid 1px #000;
  border-right: solid 1px #000;
  border-radius: 4rpx;
}
// 低音的点
.bass::after {
  position: absolute;
  bottom: -32rpx;
  left: 50%;
  transform: translateX(-50%);
  content: '·';
}
// 高音的点
.high::after {
  position: absolute;
  top: -4rpx;
  left: 50%;
  transform: translateX(-50%);
  content: '·';
}

  .extend {
    position: absolute;
    bottom: 16rpx;
    right: 32rpx;
    content: ' ';
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    background-color: #000;
  }

  .half {
    position: absolute;
    bottom: 2rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 20rpx;
    height: 1px;
    background-color: #000;
  }
  .halfLine {
    position: absolute;
    bottom: 2rpx;
    left: 50%;
    width: 120rpx;
    height: 1px;
    background-color: #000;
  }
  .quarter{
    position: absolute;
    bottom: -4rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 20rpx;
    height: 1px;
    background-color: #000;
  }
  .quarterLine {
    position: absolute;
    bottom: -4rpx;
    left: 50%;
    width: 120rpx;
    height: 1px;
    background-color: #000;
  }

.section-start {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: #000;
}

