.page-container {
  padding: 20rpx;
}

.divider-container {
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .divider-title {
    font-weight: 500;
    font-size: 34rpx;
  }
  button {
    margin: 0;
  }
}