<view class="container">
  <view class="button-container">
    <t-button theme="primary" bindtap="showCreatePop">新增事项</t-button>
  </view>
  <view
    wx:for="{{list}}"
    wx:key="{{item._id}}"
    class="item-container"
    data-id="{{item._id}}"
    bindtouchstart="touchStart"
    bindtouchmove="touchMove" 
    bindtouchend="touchEnd"
  > 
    <view class="item">
      <view class="header">
        <view class="title">{{item.title}}</view>
        <view class="date">{{item.latestOperationTime || '尚未记录'}}</view>
      </view>

      <view class="content">
        {{item.description}}
      </view>
    </view>

    <view class="menu-container {{showMenuId === item._id ? 'menu-show' : ''}}">
      <view 
        class="menu-item menu-record"
        bindtap="onUpdateOperationTime"
        data-id="{{item._id}}"
      >记录</view>
    </view>
  </view>
</view>

<!-- 新建 -->
<t-popup
  visible="{{visible}}"
  bind:visible-change="onVisibleChange"
  placement="top"
>
  <form class="form" bindsubmit="onCreate">
    <t-input label="标题" name="title" placeholder="请输入事项标题" />
    <t-textarea label="描述" name="description" autosize="{{autosize}}" placeholder="请输入事项简述" maxlength="200" />
    <view class="button-container">
      <t-button theme="primary" type="submit">提交</t-button>
    </view>
    
  </form>
</t-popup>