<view class="fingering-container">
<block wx:if="{{showFingerImg}}">

  <canvas
    wx:if="{{!imageUrl}}"
    type="2d"
    id="{{key}}"
    style="width: 104rpx; height: 72rpx; visibility: hidden;"
  ></canvas>
  <image class="fingering-img" src="{{imageUrl}}" style="width: {{finterWidth}}rpx; height: {{finterWidth * 70 / 100}}rpx" />

</block>
</view>
