.image {
  width: 100rpx;
  height: 70rpx;
}

.finger {
  position: relative;
  width: 100rpx;
  height: 70rpx;
}

.dot {
  position: absolute;
  content: ' ';
  width: 8rpx;
  height: 8rpx;
  background-color: #000;
  border-radius: 50%;
}

.dot1 {
  top: 58rpx;
  left: 50rpx;
}
.dot2 {
  top: 58rpx;
  left: 26rpx;
}
.dot3 {
  top: 30rpx;
  left: 6rpx;
}
.dot4 {
  top: 24rpx;
  left: 14rpx;
}
.dot5 {
  top: 18rpx;
  left: 26rpx;
}
.dot6 {
  top: 10rpx;
  left: 36rpx;
}
.dot7 {
  top: 26rpx;
  left: 56rpx;
}
.dot8 {
  top: 18rpx;
  left: 68rpx;
}
.dot9 {
  top: 10rpx;
  left: 78rpx;
}
.dot10 {
  top: 4rpx;
  left: 86rpx;
}
.dot11 {
  top: 30rpx;
  left: 22rpx;
}
.dot12 {
  top: 12rpx;
  left: 62rpx;
}
