.page-container {
  --header-height: 200rpx;
  position: relative;

  .header {
    height: var(--header-height);
    position: fixed;
    top: 0;
    width: 100%;

    z-index: 999;
    background: #fff;

    .button-container {
      display: flex;
      align-items: center;
    }
  }


  .section-container {
    margin-top: var(--header-height);
    padding-left: 20rpx;
    padding-right: 20rpx;
  }
}

.interlude-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #0008;

  &-content {
    position: fixed;
    top: 400rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 400rpx;
    background-color: #fff;
    border-radius: 32rpx;
    padding: 20rpx;
    text-align: center;
    font-weight: bold;
  }

  &-title {
    font-size: 32rpx;
  }
  &-subtitle {
    font-size: 80rpx;
  }
}