<view>New Page</view>
果妈分享一个非常经典的提升专注力的方法——舒尔特方格。

舒尔特方格，是由德国的神经心理学家阿诺德·舒尔特发明的，是一种用于评估和训练注意力的工具。

传统的舒尔特方格，是由5X5的方格组成，随机填入1-25这25个数字，然后让孩子用手指按照数字的顺序，依次找到并朗读出来，记录最终的完成时间。

完成时间越短，则代表孩子的注意力水平越高。

后来，为了降低难度、逐渐训练孩子的专注力水平，也有了3X3、4X4甚至6X6、7X7的方格，训练测试方法都是一样的，只是评估有点差别。

日常经常用这种方式训练孩子，可以有效帮助孩子提高注意力和反应速度，提升孩子的记忆水平和执行能力等等。

果妈将舒尔特方格的评分标准，记忆对应的训练题附在后面，供家长参考。

家长们可以测一测，你家孩子的专注力，处在一个什么样的水平。

需要注意的是，如果孩子专注力比较差，需要经常做舒尔特方格训练，那么这些训练题不可以多次重复使用，需要改变数字的排列方式、调整舒尔特方格的难度，以避免孩子因记忆产生熟悉效应，从而影响训练效果。

评估标准及训练图都附在后面，有需要的家长可以自取。

评估表在下载里面