.row {
  display: flex;
  align-items: center;            /* 垂直居中对齐 */
  padding: 0 20rpx;              /* 左右各留10px边距 */
}

.item {
  border: solid 1px #ccc;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60rpx;
  font-weight: 500;
}

.container {
  position: relative;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80rpx;
    font-weight: 500;
  }
}

.result-container {
  padding: 20rpx;
  .title {
    font-size: 32rpx;
    font-weight: 500;
  }
  .step-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #333;

    .step-item-value {
      font-size: 28rpx;
    }
    .step-item-time {
      font-size: 28rpx;
      color: #999;
    }
  }
  .step-item-incorrect {
    color: red;
  }
}