<view class="container">
  <view
    wx:for="{{rows}}"
    wx:key="index" 
    wx:for-index="indexX"
    class="row"
  >
    <view
      wx:for="{{cols}}"
      wx:key="index" 
      wx:for-index="indexY"
      class="item"
      style="{{style}}"
      data-value="{{array[indexX * cols.length + indexY]}}"
      animation="{{cellAnimation['cell' + array[indexX * cols.length + indexY]]}}"
      bindtap="onTap"
    >
      <view
        class="number"
        animation="{{numberAnimation['cell' + array[indexX * cols.length + indexY]]}}"
      >{{array[indexX * cols.length + indexY]}}</view> 
    </view>
    
  </view>

  <view wx:if="{{state === 'pause'}}" class="mask">已暂停</view>
</view>
