<view class="container">
  <view
    wx:for="{{rows}}"
    wx:key="index" 
    wx:for-index="indexX"
    class="row"
  >
    <view
      wx:for="{{cols}}"
      wx:key="index" 
      wx:for-index="indexY"
      class="item"
      style="{{style}}"
      data-value="{{array[indexX * cols.length + indexY]}}"
      animation="{{cellAnimation['cell' + array[indexX * cols.length + indexY]]}}"
      bindtap="onTap"
    >
      <view
        animation="{{numberAnimation['cell' + array[indexX * cols.length + indexY]]}}"
      >{{array[indexX * cols.length + indexY]}}</view> 
    </view>
    
  </view>

  <view wx:if="{{state === 'pause'}}" class="mask">已暂停</view>
</view>

<view wx:if="{{state === 'success'}}" class="result-container">
  <view class="title">结果分析</view>
  <t-cell title="用时" note="辅助信息" />
  <t-cell title="错误次数" note="辅助信息" />
  <t-cell title="过程" />
  <t-steps layout="vertical" theme="dot"  current="{{array.length}}">
    <t-step-item 
      wx:for="{{steps}}" 
      wx:key="index"
    >
      <view slot="title" class="step-item {{item.isCorrect ? '' : 'step-item-incorrect'}}">
        <view class="step-item-value">点击：{{item.value}}</view>
        <view class="step-item-time">{{item.time}}</view>
      </view>
    </t-step-item>
  </t-steps>
</view>