.item-container {
  position: relative;
  overflow: hidden;
}

.item {
  width: 100%;
  box-sizing: border-box;
  border: solid 1px #ccc;
  border-radius: 8rpx;
  box-shadow: 0 0 10rpx #ccc;
  margin-bottom: 20rpx;
  padding: 20rpx;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 32rpx;
      font-weight: 500;
    }

    .date {
      font-size: 24rpx;
      color: #999;
    }
  }
}

.content {
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
  color: #666;
}

.menu-container {
  position: absolute;
  top: 0;
  bottom: 20rpx;
  right: 0;
  box-shadow: 0 0 10rpx #ccc;
  background-color: #fff;
  transition: transform 0.4s ease;
  transform: translateX(100%);

  .menu-item {
    width: 100rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
  }

  .menu-record {
    background-color: green;
    color: #fff;
  }
}

.menu-show {
  transform: translateX(0);

}