.header {
  display: flex;
  align-items: center;
  justify-content: center;
  .left {
    width: 400rpx;
  }
  .btn {
    margin: 0;
  }
}

.time-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #999;
  padding: 40rpx 20rpx;

  .time {
    margin-right: 20rpx;
  }
}